# cointelligence_eu

./: .gitignore  .project  README  README.md  createDDL.sql  dropDDL.sql  pom.xml
WebContent/: aboutUs.html  aboutUs.jsp  design.sln  editEmployees.jsp  employee.jsp  head.jsp  index.html  index.jsp  login.jsp  loginfail.jsp  logout.jsp  manager.jsp  managerPanel.jsp  profile.html  profile.jsp  traderTest.html  tutorial.html  tutorial.jsp  usersTest.jsp
WebContent/WEB-INF/: foot.jsp  header.jsp  ideas.jsp  ideasTable.jsp  index.html  loggedHeader.jsp  managerOptions.jsp  questions.jsp  questionsAndIdeas.jsp  rankingsTable.jsp  statementsTable.jsp  web.xml
WebContent/design/: aboutUs.html  design.csproj  index.html
WebContent/design/Properties/: AssemblyInfo.cs
WebContent/design/scripts/: scripts.js  widjest.js
WebContent/design/styles/: design.css
WebContent/design/testJSON/: testStatements.js  users.js
WebContent/scripts/: bootstrap.js  profileScripts.js  scripts.js
WebContent/styles/: bootstrap-responsive.css  bootstrap.css  design.css  fixTutorial.css  jquery.css
WebContent/testJSON/: profile.js  testStatements.js  users.js  usersTest.jsp
diagrams/: coint-jpa.xml  cointelligence.xml  cointelligence_eu.xml
src/controller/: Banker.java  Constants.java  IPricingAlgorithm.java  MarketMaker.java  PricingAlgorithmFactory.java
src/entity/: BankAccountBean.java  LogBean.java  StatementBean.java  TradingAction.java  UserBean.java
src/eu/cointelligence/controller/: Constants.java  DummyMarketMaker.java  IMarketMaker.java  IPricingAlgorithm.java  ITrader.java  ITraderService.java  IdeasService.java  MarketMaker.java  PricingAlgorithmFactory.java  StatementsService.java  TestRest.java  Trader.java  TraderService.java  TradingAction.java  UsersService.java
src/eu/cointelligence/listeners/: ApplicationStartedListener.java
src/eu/cointelligence/model/: Account.java  Account_.java  Idea.java  Idea_.java  ShortSell.java  ShortSell_.java  Statement.java  StatementStake.java  StatementStake_.java  Statement_.java  Transaction.java  Transaction_.java  User.java  User_.java
src/eu/cointelligence/util/: JspUtils.java
test/eu/cointelligence/controller/: TraderServiceTest.java  UserRoleTest.java  UsersServiceTest.java
test/rest/: TestRest.java
(+36 files in other folders)
